[pytest]
DJANGO_SETTINGS_MODULE=mummyrest.config.local.py
looponfailroots=mummyrest

[flake8]
exclude = */migrations/*.py,common.py,production.py,manage.py,constants.py,local.py
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-line-length = 120
inline-quotes = '
